<!DOCTYPE html>
<html>
<head>
	<title>旋转木马</title>
	<meta charset="utf-8">
	<style type="text/css">
	img{
		width: 200px;
		height: 130px;
	}
	.stage{
		width: 900px;
		height: 400px;
		position: relative;
		background-color: #f0f0f0;
		left: 100px;
		top:100px;
		-webkit-perspective: 800px;
	    -moz-perspective: 800px;
        perspective: 800px;
	}
	.box{
		width: 128px;
		height: 130px;
		margin-left: -64px;
		position: absolute;
		-webkit-transition: -webkit-transform 1s;
	    -moz-transition: -moz-transform 1s;
	    transition: transform 1s;
	
	    -webkit-transform-style: preserve-3d;
	    -moz-transform-style: preserve-3d;
	    transform-style: preserve-3d;	
		-webkit-transform-style:preserve-3d;
	}
	img:nth-child(1)
	 {
	  transform: rotateY( 40deg,  0deg );
	  }
    img:nth-child(1) { transform: rotateY(   0deg ) translateZ(200px); }
    img:nth-child(2) { transform: rotateY(  60deg ) translateZ(200px); }
    img:nth-child(3) { transform: rotateY(  120deg ) translateZ(200px); }
    img:nth-child(4) { transform: rotateY( 180deg ) translateZ(200px); }
    img:nth-child(5) { transform: rotateY( 240deg ) translateZ(200px); }
    img:nth-child(6) { transform: rotateY( 300deg ) translateZ(200px); }
	</style>
</head>
<body>
  <div class="stage">
  	<div class="box">
  	<img src="img/1.jpg">
  	<img src="img/2.jpg">
  	<img src="img/3.jpg">
  	<img src="img/4.jpg">
  	<img src="img/5.jpg">
  	<img src="img/6.jpg">
  </div>
  </div>
</body>
</html>