<!DOCTYPE html>
<html>
<head>
	<title>下滑箭头</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: #000;
	}
		a:after{
			content: "";
			position: absolute;
			width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-width: 0 1px 1px 0;
            left: 50%;
            top: 100px; 
            -webkit-transform: rotate(45deg) translate(-50%, 0);
            transform: rotate(45deg) translate(-50%, 0);
            -webkit-animation: myfirst 2s infinite steps(30, end);
            animation: myfirst 2s infinite steps(30, end)
	}
}
@-webkit-keyframes myfirst {
    0%{
        opacity: 0; 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(45deg) translate(-50%, 0)
    }
    100%{
        opacity: 1;
        -webkit-transform-origin:center center;
        -webkit-transform: rotate(45deg) translate(-50%, 0) scale(2);
        top: 150px;
    }
}
@keyframes myfirst {
    0% {
        opacity: 0;
        transform-origin: center center;
        transform: rotate(45deg) translate(-50%, 0)
    }
    100% {
        opacity: 1;
        transform-origin: center center;
        transform: rotate(45deg) translate(-50%, 0) scale(2);
        top: 150px;
    }
}
		}
	</style>
</head>
<body>
  <ul>
  	<a href="#"></a>
  </ul>
</body>
</html>